{
  "name": "react-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Paige Niedringhaus",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^2.3.0"
  }
}
